# recorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benefitsoft/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benefitsoft/recorder/: MainActivity.java  TestActivity.java
app/src/main/java/com/benefitsoft/recorder/Flagment/: Main.java
app/src/main/java/com/benefitsoft/recorder/Utils/: AppInfo.java  AsyncThread.java  Dlog.java  GridSpacingItemDecoration.java  LoginSharedPreference.java  SetViewScale.java  URLMaker.java  sample
app/src/main/res/anim/: out_bottom.xml  out_top.xml
app/src/main/res/drawable/: bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benefitsoft/recorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
